APP_NAME=Cyberpal
APP_ENV=local
APP_KEY=base64:OrEshcbV3LeD8AYub1KgeiFcq1R0+0U8+p5utOgOHLQ=
APP_DEBUG=true
APP_URL=http://139.59.83.219/apiserver/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cyberpal
DB_USERNAME=cyberpl
DB_PASSWORD=Year@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=info@cyberpal.io
MAIL_PASSWORD=ycDrfwpQnvxZ61Tq
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLISHING_KEY=sk_test_O9ekxVLsONi5IHiMbAYiOKlf00MNdm5sQL

GOOGLE_CLIENT_ID=776592341454-sgi8srfbgama9gblo7vsp0esuptno6q3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0VdThU0E-dhzvamLfhlC-kKV

LINKEDIN_REDIRECT_URI=https://cyberpal.io/linkedin
LINKEDIN_CLIENT_SECRET=tOjZIMNF6jiA836l
LINKEDIN_CLIENT_ID=86b3ingqrtcw1l

CLIENT_BASE_URL=https://cyberpal.io/
MERCHANT_BASE_URL=https://partners.cyberpal.io/

MAIL_FROM_ADDRESS=support@cyberpal.io
MAIL_FROM_NAME="Cyberpal Support"

COMETCHAT_APPID=21290164ca333e2
COMETCHAT_APIKEY=4dd0539e7befb4a84dbad5fbec2730ef50fb934c
COMETCHAT_REGION=eu

MAILERLITE=2d5cbff4afddc1e809204a6a155985f5 